apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: __AWS_BUCKET__
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: __POSTGRES_HOST__
  URL: http://a4fd42af851cd45ee97a164b08d69ef1-1742083303.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-configmap
  